apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: exerciser-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: exerciser.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: exerciser-service
                port:
                  number: 80
