apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "exerciser.fullname" . }}
  labels:
    app.kubernetes.io/name: exerciser
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: exerciser
  template:
    metadata:
      labels:
        app.kubernetes.io/name: exerciser
    spec:
      containers:
        - name: exerciser
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: 8080
          env:
          {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
          {{- end }}
