{{- if and .Values.secrets.enabled .Values.secrets.data }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exerciser.fullname" . }}-secret
type: Opaque
stringData:
  {{- toYaml .Values.secrets.data | nindent 2 }}
  {{- end }}