apiVersion: v1
kind: Service
metadata:
  name: exerciser-service
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: exerciser
  ports:
    - name: http
      port: 80         # Cluster içi sanal port (Ingress burayı çağıracak)
      targetPort: 8080 # Pod içindeki gerçek port (Spring Boot burada çalışıyor)
